<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <style>
            body, html {
                /* background-color: black;
                height: 100% */
            }
            p {
                color:white;
            }

            .left-div {
                float: left;
                height:100vh;
                width:100vh;
                background-color: black;
            }
            .top-div {
                display:flex;
                height:250px;
                background: url(https://images.pexels.com/photos/86695/sky-clouds-outdoors-scenic-86695.jpeg);
                -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
                -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
                -webkit-filter: grayscale(100%);
                filter: gray;
                filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
                justify-content: space-evenly;
            }
            .middle-div{
                height:250px;
                background-color: #892ce338;
                background-image: url(https://images.pexels.com/photos/66874/landscape-meadow-field-mountains-66874.jpeg);
            }
            .bottom-div{
                height:250px;
                background-color: #892ce347;
                background-image: url(https://www.publicdomainpictures.net/pictures/160000/velka/vagues-et-ocean-1457216768S53.jpg);
            }
            .right-div {
                display:block;
                background-color: #892ce32e;
                height:100vh;
            }
            .container {
                height:250px;
                width:500px;
                padding-left:25%;
                padding-top: 20px;
            }
            .subcontainer {
                display: inline-block;
                height: 250px;
                width: 250px;
                border-radius:50%;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
            img {
                -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
                filter: grayscale(100%);
                /* opacity: 0.8; */
                max-width:100%;
                max-height:100%;

            }
            img:hover {
                /* opacity: 1.0; */
            }

            /* FLEXBOX FOR IMAGES TO FILL DIVS */
            .fill {
                display: flex;
                flex-direction: row;
                /*                justify-content: center;*/
                height:inherit;
            }
            .fill img {
                min-width: 100%;
                min-height: 100%;
            }
            .img-overlay {
                position:fixed;
                background-color:black;
                height:50%;
                width:19%;
                top:0;
                opacity: 0.5;
            }
            .img-overlay:hover {
                opacity: 1.0;
            }
            .caption-text{
                color:white;
                bottom:0px;
            }
        </style>

        <title>mhamilton.me</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    </head>
    <body>
        <div class="top-div">
            <div class="subcontainer" style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/3/3e/Einstein_1921_by_F_Schmutzer_-_restoration.jpg)" >
                <div class="caption-text" style="display:flex; position:absolute; bottom:5%;">Albert</div>
            </div>
            <div class="subcontainer" style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/f/f7/Tyson_-_Apollo_40th_anniversary_2009.jpg)">
                <div class="caption-text" style="display:flex; position:absolute; bottom:5%;">Neil</div>
            </div>
            <div class="subcontainer" style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/e/eb/Stephen_Hawking.StarChild.jpg)">
                <div class="caption-text" style="display:flex; position:absolute; bottom:5%;">Steve</div>
            </div>
            <div class="subcontainer" style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/5/5f/Nobel_Prize_24_2013.jpg)">
                <div class="caption-text" style="display:flex; position:absolute; bottom:5%;">Higgs</div>
            </div>
        </div>
        <div class="middle-div">
            <img src="" alt="">
        </div>
        <div class="bottom-div">
            <img src="" alt="">
        </div>

    </body>
</html>


<!-- IMAGES 
sky color: 
https://images.pexels.com/photos/262152/pexels-photo-262152.jpeg?cs=srgb&dl=beach-black-bw-262152.jpg&fm=jpg

clouds: 
https://images.pexels.com/photos/86695/sky-clouds-outdoors-scenic-86695.jpeg

fields: 
https://images.pexels.com/photos/66874/landscape-meadow-field-mountains-66874.jpeg

waves: 
https://www.publicdomainpictures.net/pictures/250000/velka/ocean-waves-background.jpg
https://www.publicdomainpictures.net/pictures/160000/velka/vagues-et-ocean-1457216768S53.jpg

profiles:
albert: https://upload.wikimedia.org/wikipedia/commons/3/3e/Einstein_1921_by_F_Schmutzer_-_restoration.jpg
neil: https://upload.wikimedia.org/wikipedia/commons/f/f7/Tyson_-_Apollo_40th_anniversary_2009.jpg
stephen: https://upload.wikimedia.org/wikipedia/commons/e/eb/Stephen_Hawking.StarChild.jpg
higgs: https://upload.wikimedia.org/wikipedia/commons/5/5f/Nobel_Prize_24_2013.jpg


-->
